# COMANDO PARA INSTALAR ARQUIVOS 
# pip install -r nomedoarquivo.txt
# pip list -> lista todas as dependências instaladas
# pip freeze -> lista as dependências no formato certo para colocar nesse arquivo

asgiref==3.5.2
attrs==22.1.0
backports.zoneinfo==0.2.1
certifi==2022.9.24
charset-normalizer==2.1.1
Django==4.1.3
djangorestframework==3.14.0
python-dotenv==0.21.0
python-http-client==3.3.7
exceptiongroup==1.0.4
idna==3.4
iniconfig==1.1.1
packaging==21.3
pluggy==1.0.0
pyparsing==3.0.9
pytz==2022.6
requests==2.28.1
sqlparse==0.4.3
tomli==2.0.1
urllib3==1.26.13